MONGO_PASSWORD= "Arnab12@"
JWT_SECRET="thisismy-jobboard-project"
EMAIL_USER="kunduarnab2001@gmail.com"
EMAIL_PASS="ekmqvqydduwrqhpo"
CLIENT_URL="http://localhost:5173"
SERVER_URL="http://localhost:5000"